<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Olepolos Water</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="/static/vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/static/vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="/static/vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="/static/vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="/static/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="/static/fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="/static/styles/style.css">
  </head>

  <body class="fixed-navbar fixed-sidebar">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <!-- Vendor scripts -->
  <script src="/static/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/static/vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="/static/vendor/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="/static/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/static/vendor/jquery-flot/jquery.flot.js"></script>
  <script src="/static/vendor/jquery-flot/jquery.flot.resize.js"></script>
  <script src="/static/vendor/jquery-flot/jquery.flot.pie.js"></script>
  <script src="/static/vendor/flot.curvedlines/curvedLines.js"></script>
  <script src="/static/vendor/jquery.flot.spline/index.js"></script>
  <script src="/static/vendor/metisMenu/dist/metisMenu.min.js"></script>
  <script src="/static/vendor/iCheck/icheck.min.js"></script>
  <script src="/static/vendor/peity/jquery.peity.min.js"></script>
  <script src="/static/vendor/sparkline/index.js"></script>

  <!-- App scripts -->
  <script src="/static/scripts/homer.js"></script>
  <script src="/static/scripts/charts.js"></script>



</html>
